[tox]
minversion = 3.7.0
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:true}
skipsdist = true
envlist = py3{6,7,8},pypy3{6}

[testenv]
description = unit tests
deps =
    pytest == 5.4.3
    pytest-cookies == 0.5.1
    pytest-xdist == 1.34.0
commands =
    pytest
