# For setuptools configuration see https://setuptools.readthedocs.io.
[metadata]
name = {{ cookiecutter.project_slug }}
version = {{ cookiecutter.version }}
summary = {{ cookiecutter.description }}
author = {{ cookiecutter.full_name }}
author-email = {{ cookiecutter.email }}
long_description = file: README.rst
description-content-type = "text/x-rst"
;url =
;project_urls =
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
keywords = digitalr00ts

[options]
include_package_data = True
install_requires =
packages = find:
package_dir =
    = src
zip_safe = False

[options.packages.find]
where = src

[options.entry_points]
;console_scripts =

[bdist_wheel]
# If your project contains no C extensions and is expected to work on both Python 2 and 3.
# For more details see the user guide at https://wheel.readthedocs.io/.
universal = 1
