[tox]
envlist = py3{7}, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv:lint]
basepython = python
deps = pipenv
commands =
    pipenv install
    pipenv install pylint check-manifest
    pipenv check
    pipenv run check-manifest
    pipenv run bandit -r .
    pipenv run pylint {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --pre --dev
    pipenv run py.test --basetemp={envtmpdir}
