[tox]
envlist = py3{5-7}, security-check, pylint

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37

[testenv:security-check]
usedevelop=True
deps = pipenv
commands =
    pipenv --bare install --pre --dev
    pipenv check
    pipenv run bandit -r {{ cookiecutter.project_slug }}

[testenv:pylint]
usedevelop=True
deps = pipenv
commands =
    pipenv --bare install --pre --dev
    pipenv run pylint {{ cookiecutter.project_slug }}

[testenv:black]
skipsdist=True
deps = black
commands =
    black --check {{ cookiecutter.project_slug }} tests

[testenv]
usedevelop=True
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv --bare install --pre --dev
    pipenv run pytest --basetemp={envtmpdir}
