[tox]
minversion = 3.7.0
skip_missing_interpreters = true
skipsdist = true
envlist = pypy35,py3{5,6,7,8},lint,style,type,security,pkg

[testenv]
description = unit tests
usedevelop = true
deps =
    coverage == 4.5.3
    pytest == 4.6.2
    pytest-cov == 2.7.1
    pytest-xdist == 1.28.0
commands =
    pytest -c ./tox.ini \
        --cov {{ cookiecutter.project_slug }} \
        --cov-report=xml:{toxworkdir}/coverage-{envname}.xml \
        --cov-report=html:{toxworkdir}/htmlcov-{envname} \
        --junitxml {toxworkdir}/pytest-{envname}.junit.xml \
        -n={env:PYTEST_XDIST_PROC_NR:auto} \
        {posargs}

[testenv:lint]
description = static analysis
basepython = python3
skip_install = true
deps =
    pylint == 2.4.4
    isort[pyproject] == 4.3.21
commands = pylint src/ tests/ setup.py

[testenv:style]
description = style checking
basepython = python3
skip_install = true
deps =
    black == 18.10b0
    isort[pyproject] == 4.3.21
commands =
    black --check src/ tests/ setup.py
    isort --check-only --recursive src/ tests/ setup.py

[testenv:type]
description = type checking
basepython = python3
skip_install = true
deps =
    pytype == 2019.05.31
commands = pytype src/

[testenv:security]
description = security checks
basepython = python3
skip_install = true
deps =
    bandit == 1.6.2
    pipenv == 2018.11.26
commands =
    pipenv check
    bandit --recursive src/ tests/ setup.py

[testenv:pkg]
description = check distribution package
basepython = python3
skip_install = true
deps =
    pyroma == 2.6
    readme_renderer[md] == 24.0
    twine == 3.0.0
commands_pre =
    python3 setup.py sdist bdist_wheel
commands =
    pyroma .
    twine check dist/*

[pytest]
minversion = 4.1
testpaths = tests
addopts = --verbosity=2 --numprocesses=auto --cov={{ cookiecutter.project_slug }}
