[tox]
minversion = 3.7.0
skip_missing_interpreters = true
envlist = pypy35,py3{5,6,7,8},lint,style,type,security,pkg

[testenv]
deps =
    coverage == 4.5.2
    pytest == 4.1.1
    pytest-cov == 2.6.1
    pytest-xdist == 1.26.0
commands = pytest --verbosity=1 --numprocesses=auto --cov={{ cookiecutter.project_slug }} tests/
description = unit tests

[testenv:lint]
basepython = python3
skip_install=true
deps =
    pylint == 2.2.2
commands = pylint  {{ cookiecutter.project_slug }}
description = static analysis

[testenv:style]
description = style checking
basepython = python3
skip_install = true
deps =
    black == 18.9b0
    isort == 4.3.4
commands =
    black --check {{ cookiecutter.project_slug }}
    isort --check-only --recursive {{ cookiecutter.project_slug }}

[testenv:type]
description = type checking
basepython = python3
deps =
    mypy == 0.660
commands = python3 -m mypy -p {{ cookiecutter.project_slug }}

[testenv:security]
description = security checks
basepython = python3
skip_install = true
deps =
    bandit == 1.5.1
    pipenv == 2018.11.26
commands =
    pipenv check
    bandit --recursive {{ cookiecutter.project_slug }}

[testenv:pkg]
description = check distribution package
basepython = python3
skip_install = true
deps =
    pyroma == 2.4
    readme_renderer[md] == 24.0
    twine == 1.12.1
commands_pre =
    python3 setup.py sdist bdist_wheel
commands =
    pyroma .
    twine check dist/*
